name: "Create new Function App"

on:
  workflow_dispatch:
    inputs:
      bicepFilePath:
        description: Path to the bicep file
        required: true
        default: .github/workflows/deployment/main.deploy.bicep
      resourceGroupName:
        description: Resource Group Name
        required: true
        default: 'env.AZURE_RG'
    branches:
      - master

env:
  if: contains(inputs.resourceGroupName,'env.AZURE_RG')
  AZ_RG: '${{ env.AZURE_RG }}'
  run: echo "${{ AZ_RG }}"
  run: echo "${{ env.AZURE_RG }}"
  if: "!contains(inputs.resourceGroupName,'env.AZURE_RG')"
  AZ_RG: '${{ inputs.resourceGroupName }}'
  run: echo "${{ inputs.resourceGroupName }}"

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: Generate RG Name for Variable
        run: ::set-output name:
      - name: Checkout Github Repository
        uses: actions/checkout@v3
      - name: Run Bicep Linter
        run: az bicep build --file ${{ inputs.bicepFilePath }}
        shell: bash
  build-and-deploy:
    runs-on: ubuntu-latest # For Linux, use ubuntu-latest
    environment: prod
    needs: linter
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v3
      - name: Login via Az module
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
          enable-AzPSSession: true
      - name: Deploy Function App
        uses: azure/arm-deploy@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
          resourceGroupName: ${{inputs.resourceGroupName}}
          enable-AzPSSession: true
          template: { { inputs.bicepFilePath } }
          failOnStdError: false
