name: Dump GitHub contexts to log file
on: [workflow_dispatch]

jobs:
  - name: Dump contexts to logs
    runs-on: ubuntu-latest
    steps:
      - name: Dump context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
